m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01/simulation/qsim
vlab01
Z1 !s110 1600378141
!i10b 1
!s100 7ld@[RiE@HNCdaNeMZUmC3
IdU1jgi;ni0[<Z=GceReQD2
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600378139
8lab01.vo
Flab01.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1600378141.000000
!s107 lab01.vo|
!s90 -work|work|lab01.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab01_vlg_vec_tst
R1
!i10b 1
!s100 cM`ESz:ck`AFgaN?zo9[J1
IbhWP9j:J6EIbeFd:^GDW70
R2
R0
w1600378135
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
