m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/04 - 4x1 Multiplexer/lab4_2/simulation/qsim
vlab04_2
Z1 !s110 1602193094
!i10b 1
!s100 Cn`?KnCMbQ6Z_CX3W3`]43
I?hS8iTgMmRgbSc9EgV:Si0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1602193092
8lab04_2.vo
Flab04_2.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1602193094.000000
!s107 lab04_2.vo|
!s90 -work|work|lab04_2.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab04_2_vlg_vec_tst
R1
!i10b 1
!s100 eW9`hJ_517@RlnAeJ07z53
I__6Bn`S@K14KHz4Lj0EfF2
R2
R0
w1602193089
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
