m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e1/simulation/qsim
vlab07_e1
Z1 !s110 1604283939
!i10b 1
!s100 d547nW;KHS85APg==JaLI0
Ijb2]HF11O[5f=fWIJ`n@c1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604283937
8lab07_e1.vo
Flab07_e1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1604283938.000000
!s107 lab07_e1.vo|
!s90 -work|work|lab07_e1.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vlab07_e1_vlg_vec_tst
R1
!i10b 1
!s100 jkeJPa@NDO7JZNh0DkSjE2
IV3=A:WolWHVJa20c0YP<j0
R2
R0
w1604283934
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1604283939.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
