vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_d/lab06_d.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_d/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_d/db/lab06_d.cbx.xml
design_name = lab06_d
instance = comp, \out[0]~output , out[0]~output, lab06_d, 1
instance = comp, \out[1]~output , out[1]~output, lab06_d, 1
instance = comp, \out[2]~output , out[2]~output, lab06_d, 1
instance = comp, \z~output , z~output, lab06_d, 1
instance = comp, \in[2]~input , in[2]~input, lab06_d, 1
instance = comp, \in[3]~input , in[3]~input, lab06_d, 1
instance = comp, \in[1]~input , in[1]~input, lab06_d, 1
instance = comp, \in[4]~input , in[4]~input, lab06_d, 1
instance = comp, \WideOr4~0 , WideOr4~0, lab06_d, 1
instance = comp, \in[6]~input , in[6]~input, lab06_d, 1
instance = comp, \in[5]~input , in[5]~input, lab06_d, 1
instance = comp, \in[7]~input , in[7]~input, lab06_d, 1
instance = comp, \WideOr4~1 , WideOr4~1, lab06_d, 1
instance = comp, \WideOr2~0 , WideOr2~0, lab06_d, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab06_d, 1
instance = comp, \in[0]~input , in[0]~input, lab06_d, 1
instance = comp, \Decoder0~1 , Decoder0~1, lab06_d, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06_d, 1
