m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e/simulation/qsim
vlab07_e
Z1 !s110 1604268528
!i10b 1
!s100 a>PTNcZ3aP@j=j4PfAh9N3
Ieea^;8NLLeQAX9OCOTB971
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604268526
8lab07_e.vo
Flab07_e.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604268528.000000
!s107 lab07_e.vo|
!s90 -work|work|lab07_e.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab07_e_vlg_vec_tst
R1
!i10b 1
!s100 EeK_l85K4]nT3e8@oUj<m2
I2KZW@UOhI1T```e;7=5g?1
R2
R0
w1604268523
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
