# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:20:58  November 25, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		new_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY new
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:20:58  NOVEMBER 25, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VERILOG_FILE new.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name ACTIVE_SERIAL_CLOCK FREQ_100MHZ
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_location_assignment PIN_AA24 -to clock_1s
set_location_assignment PIN_AF14 -to internal_clock
set_location_assignment PIN_W17 -to second0_SSD[0]
set_location_assignment PIN_V18 -to second0_SSD[1]
set_location_assignment PIN_AG17 -to second0_SSD[2]
set_location_assignment PIN_AG16 -to second0_SSD[3]
set_location_assignment PIN_AH17 -to second0_SSD[4]
set_location_assignment PIN_AG18 -to second0_SSD[5]
set_location_assignment PIN_AH18 -to second0_SSD[6]
set_location_assignment PIN_AF16 -to second1_SSD[0]
set_location_assignment PIN_V16 -to second1_SSD[1]
set_location_assignment PIN_AE16 -to second1_SSD[2]
set_location_assignment PIN_AD17 -to second1_SSD[3]
set_location_assignment PIN_AE18 -to second1_SSD[4]
set_location_assignment PIN_AE17 -to second1_SSD[5]
set_location_assignment PIN_V17 -to second1_SSD[6]
set_location_assignment PIN_AA21 -to minute0_SSD[0]
set_location_assignment PIN_AB17 -to minute0_SSD[1]
set_location_assignment PIN_AA18 -to minute0_SSD[2]
set_location_assignment PIN_Y17 -to minute0_SSD[3]
set_location_assignment PIN_Y18 -to minute0_SSD[4]
set_location_assignment PIN_AF18 -to minute0_SSD[5]
set_location_assignment PIN_W16 -to minute0_SSD[6]
set_location_assignment PIN_Y19 -to minute1_SSD[0]
set_location_assignment PIN_W19 -to minute1_SSD[1]
set_location_assignment PIN_AD19 -to minute1_SSD[2]
set_location_assignment PIN_AA20 -to minute1_SSD[3]
set_location_assignment PIN_AC20 -to minute1_SSD[4]
set_location_assignment PIN_AA19 -to minute1_SSD[5]
set_location_assignment PIN_AD20 -to minute1_SSD[6]
set_location_assignment PIN_AD21 -to hour0_SSD[0]
set_location_assignment PIN_AG22 -to hour0_SSD[1]
set_location_assignment PIN_AE22 -to hour0_SSD[2]
set_location_assignment PIN_AE23 -to hour0_SSD[3]
set_location_assignment PIN_AG23 -to hour0_SSD[4]
set_location_assignment PIN_AF23 -to hour0_SSD[5]
set_location_assignment PIN_AH22 -to hour0_SSD[6]
set_location_assignment PIN_AF21 -to hour1_SSD[0]
set_location_assignment PIN_AG21 -to hour1_SSD[1]
set_location_assignment PIN_AF20 -to hour1_SSD[2]
set_location_assignment PIN_AG20 -to hour1_SSD[3]
set_location_assignment PIN_AE19 -to hour1_SSD[4]
set_location_assignment PIN_AF19 -to hour1_SSD[5]
set_location_assignment PIN_AB21 -to hour1_SSD[6]
set_location_assignment PIN_AK4 -to hour_button
set_location_assignment PIN_AJ4 -to minute_button
set_location_assignment PIN_AA30 -to reset_clock
set_location_assignment PIN_AC22 -to reset_clock_LED
set_location_assignment PIN_AC29 -to reset_alarm
set_location_assignment PIN_AB23 -to minute_button_LED
set_location_assignment PIN_AC23 -to hour_button_LED
set_location_assignment PIN_AB30 -to switch_screen_slideswitch
set_location_assignment PIN_AD24 -to alarm_LED
set_location_assignment PIN_AB22 -to reset_alarm_LED
set_location_assignment PIN_AD30 -to stop_snooze
set_location_assignment PIN_AF24 -to stop_snooze_LED
set_location_assignment PIN_AG25 -to alarm_LED2
set_location_assignment PIN_AF25 -to alarm_LED3
set_location_assignment PIN_AE24 -to alarm_LED4
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top