vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_a/lab07_a.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_a/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_a/Chain1.cdf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_a/db/lab07_a.cbx.xml
design_name = lab07_a
instance = comp, \Q~output , Q~output, lab07_a, 1
instance = comp, \Qbar~output , Qbar~output, lab07_a, 1
instance = comp, \LED0~output , LED0~output, lab07_a, 1
instance = comp, \LED1~output , LED1~output, lab07_a, 1
instance = comp, \S~input , S~input, lab07_a, 1
instance = comp, \R~input , R~input, lab07_a, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab07_a, 1
