vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01/lab01.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01/Chain1.cdf
source_file = 1, output_files/lab01e.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01/db/lab01.cbx.xml
design_name = lab01
instance = comp, \f1~output , f1~output, lab01, 1
instance = comp, \f2~output , f2~output, lab01, 1
instance = comp, \f3~output , f3~output, lab01, 1
instance = comp, \x~input , x~input, lab01, 1
instance = comp, \y~input , y~input, lab01, 1
instance = comp, \comb~0 , comb~0, lab01, 1
instance = comp, \comb~1 , comb~1, lab01, 1
instance = comp, \comb~2 , comb~2, lab01, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab01, 1
