// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "09/17/2020 16:28:59"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab01 (
	x,
	y,
	f1,
	f2,
	f3);
input 	x;
input 	y;
output 	f1;
output 	f2;
output 	f3;

// Design Ports Information
// f1	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f2	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f3	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// y	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \x~input_o ;
wire \y~input_o ;
wire \comb~0_combout ;
wire \comb~1_combout ;
wire \comb~2_combout ;


// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \f1~output (
	.i(\comb~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f1),
	.obar());
// synopsys translate_off
defparam \f1~output .bus_hold = "false";
defparam \f1~output .open_drain_output = "false";
defparam \f1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \f2~output (
	.i(\comb~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f2),
	.obar());
// synopsys translate_off
defparam \f2~output .bus_hold = "false";
defparam \f2~output .open_drain_output = "false";
defparam \f2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \f3~output (
	.i(\comb~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(f3),
	.obar());
// synopsys translate_off
defparam \f3~output .bus_hold = "false";
defparam \f3~output .open_drain_output = "false";
defparam \f3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \x~input (
	.i(x),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\x~input_o ));
// synopsys translate_off
defparam \x~input .bus_hold = "false";
defparam \x~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \y~input (
	.i(y),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\y~input_o ));
// synopsys translate_off
defparam \y~input .bus_hold = "false";
defparam \y~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N0
cyclonev_lcell_comb \comb~0 (
// Equation(s):
// \comb~0_combout  = ( \y~input_o  & ( \x~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\y~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~0 .extended_lut = "off";
defparam \comb~0 .lut_mask = 64'h00000F0F00000F0F;
defparam \comb~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N39
cyclonev_lcell_comb \comb~1 (
// Equation(s):
// \comb~1_combout  = ( \y~input_o  ) # ( !\y~input_o  & ( \x~input_o  ) )

	.dataa(!\x~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\y~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~1 .extended_lut = "off";
defparam \comb~1 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \comb~1 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y13_N12
cyclonev_lcell_comb \comb~2 (
// Equation(s):
// \comb~2_combout  = ( \y~input_o  & ( !\x~input_o  ) ) # ( !\y~input_o  & ( \x~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\x~input_o ),
	.datad(gnd),
	.datae(!\y~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb~2 .extended_lut = "off";
defparam \comb~2 .lut_mask = 64'h0F0FF0F00F0FF0F0;
defparam \comb~2 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X34_Y44_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
