vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/08 - A Finite State Machine - Up Down Counter/lab08_p/Waveform.vwf
source_file = 1, ../lab08_option1_usinglatches.v
source_file = 1, ../lab08_option2_usingcases.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/08 - A Finite State Machine - Up Down Counter/lab08_p/lab08_p.v
design_name = lab08_p
instance = comp, \clock_1Hz~output , clock_1Hz~output, lab08_p, 1
instance = comp, \SSD[0]~output , SSD[0]~output, lab08_p, 1
instance = comp, \SSD[1]~output , SSD[1]~output, lab08_p, 1
instance = comp, \SSD[2]~output , SSD[2]~output, lab08_p, 1
instance = comp, \SSD[3]~output , SSD[3]~output, lab08_p, 1
instance = comp, \SSD[4]~output , SSD[4]~output, lab08_p, 1
instance = comp, \SSD[5]~output , SSD[5]~output, lab08_p, 1
instance = comp, \SSD[6]~output , SSD[6]~output, lab08_p, 1
instance = comp, \reset_LED~output , reset_LED~output, lab08_p, 1
instance = comp, \w_LED~output , w_LED~output, lab08_p, 1
instance = comp, \clock~input , clock~input, lab08_p, 1
instance = comp, \clock~inputCLKENA0 , clock~inputCLKENA0, lab08_p, 1
instance = comp, \comb_5|count[26] , comb_5|count[26], lab08_p, 1
instance = comp, \comb_5|Add0~109 , comb_5|Add0~109, lab08_p, 1
instance = comp, \comb_5|count[0] , comb_5|count[0], lab08_p, 1
instance = comp, \comb_5|Add0~93 , comb_5|Add0~93, lab08_p, 1
instance = comp, \comb_5|count[1] , comb_5|count[1], lab08_p, 1
instance = comp, \comb_5|Add0~97 , comb_5|Add0~97, lab08_p, 1
instance = comp, \comb_5|count[2] , comb_5|count[2], lab08_p, 1
instance = comp, \comb_5|Add0~101 , comb_5|Add0~101, lab08_p, 1
instance = comp, \comb_5|count[3] , comb_5|count[3], lab08_p, 1
instance = comp, \comb_5|Add0~105 , comb_5|Add0~105, lab08_p, 1
instance = comp, \comb_5|count[4] , comb_5|count[4], lab08_p, 1
instance = comp, \comb_5|Add0~73 , comb_5|Add0~73, lab08_p, 1
instance = comp, \comb_5|count[5] , comb_5|count[5], lab08_p, 1
instance = comp, \comb_5|Add0~77 , comb_5|Add0~77, lab08_p, 1
instance = comp, \comb_5|count[6] , comb_5|count[6], lab08_p, 1
instance = comp, \comb_5|Add0~33 , comb_5|Add0~33, lab08_p, 1
instance = comp, \comb_5|count[7] , comb_5|count[7], lab08_p, 1
instance = comp, \comb_5|Add0~37 , comb_5|Add0~37, lab08_p, 1
instance = comp, \comb_5|count[8] , comb_5|count[8], lab08_p, 1
instance = comp, \comb_5|Add0~41 , comb_5|Add0~41, lab08_p, 1
instance = comp, \comb_5|count[9] , comb_5|count[9], lab08_p, 1
instance = comp, \comb_5|Add0~45 , comb_5|Add0~45, lab08_p, 1
instance = comp, \comb_5|count[10] , comb_5|count[10], lab08_p, 1
instance = comp, \comb_5|Add0~49 , comb_5|Add0~49, lab08_p, 1
instance = comp, \comb_5|count[11] , comb_5|count[11], lab08_p, 1
instance = comp, \comb_5|Add0~81 , comb_5|Add0~81, lab08_p, 1
instance = comp, \comb_5|count[12] , comb_5|count[12], lab08_p, 1
instance = comp, \comb_5|Add0~85 , comb_5|Add0~85, lab08_p, 1
instance = comp, \comb_5|count[13] , comb_5|count[13], lab08_p, 1
instance = comp, \comb_5|Add0~89 , comb_5|Add0~89, lab08_p, 1
instance = comp, \comb_5|count[14] , comb_5|count[14], lab08_p, 1
instance = comp, \comb_5|Add0~53 , comb_5|Add0~53, lab08_p, 1
instance = comp, \comb_5|count[15] , comb_5|count[15], lab08_p, 1
instance = comp, \comb_5|Add0~13 , comb_5|Add0~13, lab08_p, 1
instance = comp, \comb_5|count[16] , comb_5|count[16], lab08_p, 1
instance = comp, \comb_5|Add0~57 , comb_5|Add0~57, lab08_p, 1
instance = comp, \comb_5|count[17] , comb_5|count[17], lab08_p, 1
instance = comp, \comb_5|Add0~17 , comb_5|Add0~17, lab08_p, 1
instance = comp, \comb_5|count[18] , comb_5|count[18], lab08_p, 1
instance = comp, \comb_5|Add0~21 , comb_5|Add0~21, lab08_p, 1
instance = comp, \comb_5|count[19] , comb_5|count[19], lab08_p, 1
instance = comp, \comb_5|Add0~25 , comb_5|Add0~25, lab08_p, 1
instance = comp, \comb_5|count[20] , comb_5|count[20], lab08_p, 1
instance = comp, \comb_5|Add0~29 , comb_5|Add0~29, lab08_p, 1
instance = comp, \comb_5|count[21] , comb_5|count[21], lab08_p, 1
instance = comp, \comb_5|Add0~61 , comb_5|Add0~61, lab08_p, 1
instance = comp, \comb_5|count[22] , comb_5|count[22], lab08_p, 1
instance = comp, \comb_5|Add0~65 , comb_5|Add0~65, lab08_p, 1
instance = comp, \comb_5|count[23] , comb_5|count[23], lab08_p, 1
instance = comp, \comb_5|Add0~69 , comb_5|Add0~69, lab08_p, 1
instance = comp, \comb_5|count[24] , comb_5|count[24], lab08_p, 1
instance = comp, \comb_5|Add0~1 , comb_5|Add0~1, lab08_p, 1
instance = comp, \comb_5|Add0~5 , comb_5|Add0~5, lab08_p, 1
instance = comp, \comb_5|count[27] , comb_5|count[27], lab08_p, 1
instance = comp, \comb_5|Add0~9 , comb_5|Add0~9, lab08_p, 1
instance = comp, \comb_5|LessThan0~0 , comb_5|LessThan0~0, lab08_p, 1
instance = comp, \comb_5|LessThan0~1 , comb_5|LessThan0~1, lab08_p, 1
instance = comp, \comb_5|LessThan0~5 , comb_5|LessThan0~5, lab08_p, 1
instance = comp, \comb_5|LessThan0~6 , comb_5|LessThan0~6, lab08_p, 1
instance = comp, \comb_5|LessThan0~7 , comb_5|LessThan0~7, lab08_p, 1
instance = comp, \comb_5|LessThan0~8 , comb_5|LessThan0~8, lab08_p, 1
instance = comp, \comb_5|count[25] , comb_5|count[25], lab08_p, 1
instance = comp, \comb_5|LessThan0~2 , comb_5|LessThan0~2, lab08_p, 1
instance = comp, \comb_5|LessThan0~3 , comb_5|LessThan0~3, lab08_p, 1
instance = comp, \comb_5|LessThan0~4 , comb_5|LessThan0~4, lab08_p, 1
instance = comp, \comb_5|clock_1Hz~0 , comb_5|clock_1Hz~0, lab08_p, 1
instance = comp, \comb_5|clock_1Hz , comb_5|clock_1Hz, lab08_p, 1
instance = comp, \d.0001 , d.0001, lab08_p, 1
instance = comp, \reset~input , reset~input, lab08_p, 1
instance = comp, \w~input , w~input, lab08_p, 1
instance = comp, \D~52 , D~52, lab08_p, 1
instance = comp, \d.0000 , d.0000, lab08_p, 1
instance = comp, \D~46 , D~46, lab08_p, 1
instance = comp, \d.1111 , d.1111, lab08_p, 1
instance = comp, \D~45 , D~45, lab08_p, 1
instance = comp, \d.1110 , d.1110, lab08_p, 1
instance = comp, \D~41 , D~41, lab08_p, 1
instance = comp, \d.1101 , d.1101, lab08_p, 1
instance = comp, \D~44 , D~44, lab08_p, 1
instance = comp, \d.1100 , d.1100, lab08_p, 1
instance = comp, \D~40 , D~40, lab08_p, 1
instance = comp, \d.1011 , d.1011, lab08_p, 1
instance = comp, \D~51 , D~51, lab08_p, 1
instance = comp, \d.1010 , d.1010, lab08_p, 1
instance = comp, \D~48 , D~48, lab08_p, 1
instance = comp, \d.1001 , d.1001, lab08_p, 1
instance = comp, \D~53 , D~53, lab08_p, 1
instance = comp, \d.1000 , d.1000, lab08_p, 1
instance = comp, \D~49 , D~49, lab08_p, 1
instance = comp, \d.0111 , d.0111, lab08_p, 1
instance = comp, \D~42 , D~42, lab08_p, 1
instance = comp, \d.0110 , d.0110, lab08_p, 1
instance = comp, \D~43 , D~43, lab08_p, 1
instance = comp, \d.0101 , d.0101, lab08_p, 1
instance = comp, \D~39 , D~39, lab08_p, 1
instance = comp, \d.0100 , d.0100, lab08_p, 1
instance = comp, \D~50 , D~50, lab08_p, 1
instance = comp, \d.0011 , d.0011, lab08_p, 1
instance = comp, \D~47 , D~47, lab08_p, 1
instance = comp, \d.0010 , d.0010, lab08_p, 1
instance = comp, \D~38 , D~38, lab08_p, 1
instance = comp, \SSD[0]~reg0 , SSD[0]~reg0, lab08_p, 1
instance = comp, \SSD[1]~reg0 , SSD[1]~reg0, lab08_p, 1
instance = comp, \SSD[2]~reg0 , SSD[2]~reg0, lab08_p, 1
instance = comp, \SSD[3]~reg0 , SSD[3]~reg0, lab08_p, 1
instance = comp, \SSD[4]~reg0 , SSD[4]~reg0, lab08_p, 1
instance = comp, \SSD[5]~reg0 , SSD[5]~reg0, lab08_p, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab08_p, 1
instance = comp, \SSD[6]~reg0 , SSD[6]~reg0, lab08_p, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab08_p, 1
