vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_c/lab06_c.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_c/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_c/db/lab06_c.cbx.xml
design_name = lab06_c
instance = comp, \out[0]~output , out[0]~output, lab06_c, 1
instance = comp, \out[1]~output , out[1]~output, lab06_c, 1
instance = comp, \out[2]~output , out[2]~output, lab06_c, 1
instance = comp, \z~output , z~output, lab06_c, 1
instance = comp, \in[3]~input , in[3]~input, lab06_c, 1
instance = comp, \in[1]~input , in[1]~input, lab06_c, 1
instance = comp, \in[2]~input , in[2]~input, lab06_c, 1
instance = comp, \out~0 , out~0, lab06_c, 1
instance = comp, \in[7]~input , in[7]~input, lab06_c, 1
instance = comp, \in[6]~input , in[6]~input, lab06_c, 1
instance = comp, \in[4]~input , in[4]~input, lab06_c, 1
instance = comp, \in[5]~input , in[5]~input, lab06_c, 1
instance = comp, \out~1 , out~1, lab06_c, 1
instance = comp, \out~2 , out~2, lab06_c, 1
instance = comp, \WideOr0~0 , WideOr0~0, lab06_c, 1
instance = comp, \in[0]~input , in[0]~input, lab06_c, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06_c, 1
