|lab08_p
clock => clock.IN1
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => D.OUTPUTSELECT
w => w_LED.DATAIN
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => D.OUTPUTSELECT
reset => reset_LED.DATAIN
clock_1Hz <= clock_converter:comb_6.port1
SSD[0] <= SSD[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset_LED <= reset.DB_MAX_OUTPUT_PORT_TYPE
w_LED <= w.DB_MAX_OUTPUT_PORT_TYPE
clock_LED <= clock_converter:comb_6.port1


|lab08_p|clock_converter:comb_6
internal_clock_25Hz => clock_1Hz~reg0.CLK
internal_clock_25Hz => count[0].CLK
internal_clock_25Hz => count[1].CLK
internal_clock_25Hz => count[2].CLK
internal_clock_25Hz => count[3].CLK
internal_clock_25Hz => count[4].CLK
internal_clock_25Hz => count[5].CLK
internal_clock_25Hz => count[6].CLK
internal_clock_25Hz => count[7].CLK
internal_clock_25Hz => count[8].CLK
internal_clock_25Hz => count[9].CLK
internal_clock_25Hz => count[10].CLK
internal_clock_25Hz => count[11].CLK
internal_clock_25Hz => count[12].CLK
internal_clock_25Hz => count[13].CLK
internal_clock_25Hz => count[14].CLK
internal_clock_25Hz => count[15].CLK
internal_clock_25Hz => count[16].CLK
internal_clock_25Hz => count[17].CLK
internal_clock_25Hz => count[18].CLK
internal_clock_25Hz => count[19].CLK
internal_clock_25Hz => count[20].CLK
internal_clock_25Hz => count[21].CLK
internal_clock_25Hz => count[22].CLK
internal_clock_25Hz => count[23].CLK
internal_clock_25Hz => count[24].CLK
internal_clock_25Hz => count[25].CLK
internal_clock_25Hz => count[26].CLK
internal_clock_25Hz => count[27].CLK
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


