|lab06_d
in[0] => Decoder0.IN7
in[0] => Equal0.IN31
in[1] => Decoder0.IN6
in[1] => Equal0.IN30
in[2] => Decoder0.IN5
in[2] => Equal0.IN29
in[3] => Decoder0.IN4
in[3] => Equal0.IN28
in[4] => Decoder0.IN3
in[4] => Equal0.IN27
in[5] => Decoder0.IN2
in[5] => Equal0.IN26
in[6] => Decoder0.IN1
in[6] => Equal0.IN25
in[7] => Decoder0.IN0
in[7] => Equal0.IN24
out[0] <= out[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
z <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


