m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_c/simulation/qsim
vlab06_c
Z1 !s110 1603407790
!i10b 1
!s100 1F5=9KMkf>lRVcJlbF]PP3
IWKaUG>@BH1@Ohf<gaOCd]1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603407788
8lab06_c.vo
Flab06_c.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1603407790.000000
!s107 lab06_c.vo|
!s90 -work|work|lab06_c.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab06_c_vlg_vec_tst
R1
!i10b 1
!s100 ^Ej?hnGUlc[k?cP0>692X0
Ih7bca^zPQU[@@ZWU]clX[3
R2
R0
w1603407784
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
