m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_1/simulation/qsim
vlab06_1
Z1 !s110 1603407127
!i10b 1
!s100 A8A9Sn2TZMWSm;AllTKNz2
I]2c8^ahj56zbmnmTX><RF3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603407125
8lab06_1.vo
Flab06_1.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
!s108 1603407126.000000
!s107 lab06_1.vo|
!s90 -work|work|lab06_1.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vlab06_1_vlg_vec_tst
R1
!i10b 1
!s100 g;4jlabI1B6JIHHk<mEMQ2
IQEYCRURo_T8kOA]gKf6>E3
R2
R0
w1603407122
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
!s108 1603407127.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
