m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_b/simulation/qsim
vlab06_b
Z1 !s110 1603407532
!i10b 1
!s100 z<S0993he2_@8@^S1<d8`0
Ik]>8gGS1h7T<>zoo1?PlL1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1603407531
8lab06_b.vo
Flab06_b.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1603407532.000000
!s107 lab06_b.vo|
!s90 -work|work|lab06_b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab06_b_vlg_vec_tst
R1
!i10b 1
!s100 EQOj^LB5fz4HeF24ETk4@1
I[Cdzc<E38I7]8>h:TlfCT0
R2
R0
w1603407527
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
