vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_1/lab06_1.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_1/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_1/db/lab06_1.cbx.xml
design_name = lab06_1
instance = comp, \out[0]~output , out[0]~output, lab06_1, 1
instance = comp, \out[1]~output , out[1]~output, lab06_1, 1
instance = comp, \out[2]~output , out[2]~output, lab06_1, 1
instance = comp, \out[3]~output , out[3]~output, lab06_1, 1
instance = comp, \out[4]~output , out[4]~output, lab06_1, 1
instance = comp, \out[5]~output , out[5]~output, lab06_1, 1
instance = comp, \out[6]~output , out[6]~output, lab06_1, 1
instance = comp, \out[7]~output , out[7]~output, lab06_1, 1
instance = comp, \in[1]~input , in[1]~input, lab06_1, 1
instance = comp, \in[0]~input , in[0]~input, lab06_1, 1
instance = comp, \in[2]~input , in[2]~input, lab06_1, 1
instance = comp, \out~0 , out~0, lab06_1, 1
instance = comp, \out~1 , out~1, lab06_1, 1
instance = comp, \out~2 , out~2, lab06_1, 1
instance = comp, \out~3 , out~3, lab06_1, 1
instance = comp, \out~4 , out~4, lab06_1, 1
instance = comp, \out~5 , out~5, lab06_1, 1
instance = comp, \out~6 , out~6, lab06_1, 1
instance = comp, \out~7 , out~7, lab06_1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06_1, 1
