m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/02 - Quartus II and the DE10 - Designing a Simple Logic Circuit/lab02/simulation/qsim
vlab02
Z1 !s110 1600985961
!i10b 1
!s100 ;=neLLJiJY9^V107@oaGU1
IeI^[XjH>6eDXZ[<ATLY2J3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600985960
8lab02.vo
Flab02.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1600985961.000000
!s107 lab02.vo|
!s90 -work|work|lab02.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab02_vlg_vec_tst
R1
!i10b 1
!s100 :VI097_TaZUf8CgnP6VQc1
I5YXCali?2cIbJzUdKS02D3
R2
R0
w1600985957
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
