// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/01/2020 19:39:42"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab07_c (
	D,
	q,
	qbar,
	clock,
	LED0,
	LED9);
input 	D;
output 	q;
output 	qbar;
input 	clock;
output 	LED0;
output 	LED9;

// Design Ports Information
// q	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// qbar	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED9	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \D~input_o ;
wire \clock~input_o ;
wire \Dlatch|a3~0_combout ;
wire \Dlatch|a4~combout ;


// Location: IOOBUF_X86_Y0_N36
cyclonev_io_obuf \q~output (
	.i(!\Dlatch|a3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(q),
	.obar());
// synopsys translate_off
defparam \q~output .bus_hold = "false";
defparam \q~output .open_drain_output = "false";
defparam \q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \qbar~output (
	.i(!\Dlatch|a4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(qbar),
	.obar());
// synopsys translate_off
defparam \qbar~output .bus_hold = "false";
defparam \qbar~output .open_drain_output = "false";
defparam \qbar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LED0~output (
	.i(\D~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED0),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
defparam \LED0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LED9~output (
	.i(\clock~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED9),
	.obar());
// synopsys translate_off
defparam \LED9~output .bus_hold = "false";
defparam \LED9~output .open_drain_output = "false";
defparam \LED9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N3
cyclonev_lcell_comb \Dlatch|a3~0 (
// Equation(s):
// \Dlatch|a3~0_combout  = ( \Dlatch|a3~0_combout  & ( \clock~input_o  & ( !\D~input_o  ) ) ) # ( !\Dlatch|a3~0_combout  & ( \clock~input_o  & ( !\D~input_o  ) ) ) # ( \Dlatch|a3~0_combout  & ( !\clock~input_o  ) )

	.dataa(!\D~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Dlatch|a3~0_combout ),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Dlatch|a3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Dlatch|a3~0 .extended_lut = "off";
defparam \Dlatch|a3~0 .lut_mask = 64'h0000FFFFAAAAAAAA;
defparam \Dlatch|a3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y4_N33
cyclonev_lcell_comb \Dlatch|a4 (
// Equation(s):
// \Dlatch|a4~combout  = ( \Dlatch|a3~0_combout  & ( \D~input_o  & ( \clock~input_o  ) ) ) # ( !\Dlatch|a3~0_combout  & ( \D~input_o  ) ) # ( !\Dlatch|a3~0_combout  & ( !\D~input_o  ) )

	.dataa(!\clock~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\Dlatch|a3~0_combout ),
	.dataf(!\D~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Dlatch|a4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Dlatch|a4 .extended_lut = "off";
defparam \Dlatch|a4 .lut_mask = 64'hFFFF0000FFFF5555;
defparam \Dlatch|a4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X52_Y4_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
