m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01e/simulation/qsim
vlab01e
Z1 !s110 1600304674
!i10b 1
!s100 I4L:fVZ0W[U<@gnOF[L@i2
ID<c3[aO9JEdXbIS4fIan21
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1600304673
8lab01e.vo
Flab01e.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1600304674.000000
!s107 lab01e.vo|
!s90 -work|work|lab01e.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab01e_vlg_vec_tst
R1
!i10b 1
!s100 IOB6<;nOj6:73kYnj6Jnf2
I=3RFIUbcVQ2IQ4>=]GNRz1
R2
R0
w1600304670
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
