|lab04_4
LED[0] <= in[0].DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= in[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= in[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= in[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= <GND>
LED[5] <= <GND>
LED[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= <GND>
LED[8] <= select[8].DB_MAX_OUTPUT_PORT_TYPE
LED[9] <= select[9].DB_MAX_OUTPUT_PORT_TYPE
in[0] => out.DATAA
in[0] => LED[0].DATAIN
in[1] => out.DATAB
in[1] => LED[1].DATAIN
in[2] => out.DATAA
in[2] => LED[2].DATAIN
in[3] => out.DATAB
in[3] => LED[3].DATAIN
select[8] => out.OUTPUTSELECT
select[8] => out.OUTPUTSELECT
select[8] => LED[8].DATAIN
select[9] => out.OUTPUTSELECT
select[9] => LED[9].DATAIN
out <= out.DB_MAX_OUTPUT_PORT_TYPE


