vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01e/Waveform.vwf
source_file = 1, output_files/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/Desktop/Verilog1.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/01 - Quartus II and the DE10-Standard/lab01e/db/lab01e.cbx.xml
design_name = lab01e
instance = comp, \sum~output , sum~output, lab01e, 1
instance = comp, \cout~output , cout~output, lab01e, 1
instance = comp, \f[0]~output , f[0]~output, lab01e, 1
instance = comp, \f[1]~output , f[1]~output, lab01e, 1
instance = comp, \f[2]~output , f[2]~output, lab01e, 1
instance = comp, \f[3]~output , f[3]~output, lab01e, 1
instance = comp, \f[4]~output , f[4]~output, lab01e, 1
instance = comp, \f[5]~output , f[5]~output, lab01e, 1
instance = comp, \f[6]~output , f[6]~output, lab01e, 1
instance = comp, \b~input , b~input, lab01e, 1
instance = comp, \a~input , a~input, lab01e, 1
instance = comp, \cin~input , cin~input, lab01e, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab01e, 1
instance = comp, \Decoder0~1 , Decoder0~1, lab01e, 1
instance = comp, \Decoder0~2 , Decoder0~2, lab01e, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab01e, 1
