|lab06_c
in[0] => WideOr0.IN0
in[1] => i[1].IN1
in[1] => WideOr0.IN1
in[2] => i[2].IN1
in[2] => WideOr0.IN2
in[2] => i.IN1
in[3] => i[3].IN1
in[3] => WideOr0.IN3
in[3] => i.IN1
in[4] => i[4].IN1
in[4] => WideOr0.IN4
in[4] => i.IN1
in[5] => i[5].IN1
in[5] => WideOr0.IN5
in[5] => i.IN1
in[6] => i[6].IN0
in[6] => WideOr0.IN6
in[6] => i.IN0
in[7] => WideOr0.IN7
in[7] => out.IN1
in[7] => out.IN1
in[7] => out.IN1
in[7] => i[6].IN1
in[7] => i.IN1
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
z << WideOr0.DB_MAX_OUTPUT_PORT_TYPE


