|alarm_clock_project
internal_clock => internal_clock.IN2
switch_screen_slideswitch => switch_screen_slideswitch.IN5
stop_snooze => stop_snooze.IN1
reset_alarm => reset_alarm.IN2
reset_clock => reset_clock.IN1
hour_button => hour_button.IN1
minute_button => minute_button.IN1
clock_1s << clock_1s.DB_MAX_OUTPUT_PORT_TYPE
minute_button_LED << minute_button.DB_MAX_OUTPUT_PORT_TYPE
hour_button_LED << hour_button.DB_MAX_OUTPUT_PORT_TYPE
alarm_LED << alarmControl:comb_29.port4
alarm_LED2 << alarmControl:comb_29.port5
alarm_LED3 << alarmControl:comb_29.port6
alarm_LED4 << alarmControl:comb_29.port7
stop_snooze_LED << stop_snooze.DB_MAX_OUTPUT_PORT_TYPE
reset_alarm_LED << reset_alarm.DB_MAX_OUTPUT_PORT_TYPE
reset_clock_LED << reset_clock.DB_MAX_OUTPUT_PORT_TYPE
second1_SSD[0] << SSD_converter:second1_display.port1
second1_SSD[1] << SSD_converter:second1_display.port1
second1_SSD[2] << SSD_converter:second1_display.port1
second1_SSD[3] << SSD_converter:second1_display.port1
second1_SSD[4] << SSD_converter:second1_display.port1
second1_SSD[5] << SSD_converter:second1_display.port1
second1_SSD[6] << SSD_converter:second1_display.port1
second0_SSD[0] << SSD_converter:second0_display.port1
second0_SSD[1] << SSD_converter:second0_display.port1
second0_SSD[2] << SSD_converter:second0_display.port1
second0_SSD[3] << SSD_converter:second0_display.port1
second0_SSD[4] << SSD_converter:second0_display.port1
second0_SSD[5] << SSD_converter:second0_display.port1
second0_SSD[6] << SSD_converter:second0_display.port1
minute1_SSD[0] << SSD_converter2:minute1_display.port4
minute1_SSD[1] << SSD_converter2:minute1_display.port4
minute1_SSD[2] << SSD_converter2:minute1_display.port4
minute1_SSD[3] << SSD_converter2:minute1_display.port4
minute1_SSD[4] << SSD_converter2:minute1_display.port4
minute1_SSD[5] << SSD_converter2:minute1_display.port4
minute1_SSD[6] << SSD_converter2:minute1_display.port4
minute0_SSD[0] << SSD_converter2:minute0_display.port4
minute0_SSD[1] << SSD_converter2:minute0_display.port4
minute0_SSD[2] << SSD_converter2:minute0_display.port4
minute0_SSD[3] << SSD_converter2:minute0_display.port4
minute0_SSD[4] << SSD_converter2:minute0_display.port4
minute0_SSD[5] << SSD_converter2:minute0_display.port4
minute0_SSD[6] << SSD_converter2:minute0_display.port4
hour1_SSD[0] << SSD_converter2:hour1_display.port4
hour1_SSD[1] << SSD_converter2:hour1_display.port4
hour1_SSD[2] << SSD_converter2:hour1_display.port4
hour1_SSD[3] << SSD_converter2:hour1_display.port4
hour1_SSD[4] << SSD_converter2:hour1_display.port4
hour1_SSD[5] << SSD_converter2:hour1_display.port4
hour1_SSD[6] << SSD_converter2:hour1_display.port4
hour0_SSD[0] << SSD_converter2:hour0_display.port4
hour0_SSD[1] << SSD_converter2:hour0_display.port4
hour0_SSD[2] << SSD_converter2:hour0_display.port4
hour0_SSD[3] << SSD_converter2:hour0_display.port4
hour0_SSD[4] << SSD_converter2:hour0_display.port4
hour0_SSD[5] << SSD_converter2:hour0_display.port4
hour0_SSD[6] << SSD_converter2:hour0_display.port4


|alarm_clock_project|clock_converter:comb_8
internal_clock => clock_1s~reg0.CLK
internal_clock => count[0].CLK
internal_clock => count[1].CLK
internal_clock => count[2].CLK
internal_clock => count[3].CLK
internal_clock => count[4].CLK
internal_clock => count[5].CLK
internal_clock => count[6].CLK
internal_clock => count[7].CLK
internal_clock => count[8].CLK
internal_clock => count[9].CLK
internal_clock => count[10].CLK
internal_clock => count[11].CLK
internal_clock => count[12].CLK
internal_clock => count[13].CLK
internal_clock => count[14].CLK
internal_clock => count[15].CLK
internal_clock => count[16].CLK
internal_clock => count[17].CLK
internal_clock => count[18].CLK
internal_clock => count[19].CLK
internal_clock => count[20].CLK
internal_clock => count[21].CLK
internal_clock => count[22].CLK
internal_clock => count[23].CLK
internal_clock => count[24].CLK
internal_clock => count[25].CLK
internal_clock => count[26].CLK
internal_clock => count[27].CLK
clock_1s <= clock_1s~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|clock_converter_fast:comb_9
internal_clock => clock_fast~reg0.CLK
internal_clock => count[0].CLK
internal_clock => count[1].CLK
internal_clock => count[2].CLK
internal_clock => count[3].CLK
internal_clock => count[4].CLK
internal_clock => count[5].CLK
internal_clock => count[6].CLK
internal_clock => count[7].CLK
internal_clock => count[8].CLK
internal_clock => count[9].CLK
internal_clock => count[10].CLK
internal_clock => count[11].CLK
internal_clock => count[12].CLK
internal_clock => count[13].CLK
internal_clock => count[14].CLK
internal_clock => count[15].CLK
internal_clock => count[16].CLK
internal_clock => count[17].CLK
internal_clock => count[18].CLK
internal_clock => count[19].CLK
internal_clock => count[20].CLK
internal_clock => count[21].CLK
internal_clock => count[22].CLK
internal_clock => count[23].CLK
internal_clock => count[24].CLK
internal_clock => count[25].CLK
internal_clock => count[26].CLK
internal_clock => count[27].CLK
clock_fast <= clock_fast~reg0.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|clock_counter:comb_10
clock_fast => alarm_min[0].CLK
clock_fast => alarm_min[1].CLK
clock_fast => alarm_min[2].CLK
clock_fast => alarm_min[3].CLK
clock_fast => alarm_min[4].CLK
clock_fast => alarm_min[5].CLK
clock_fast => alarm_hour[0].CLK
clock_fast => alarm_hour[1].CLK
clock_fast => alarm_hour[2].CLK
clock_fast => alarm_hour[3].CLK
clock_fast => alarm_hour[4].CLK
clock_fast => alarm_hour[5].CLK
clock_1s => sec[0].CLK
clock_1s => sec[1].CLK
clock_1s => sec[2].CLK
clock_1s => sec[3].CLK
clock_1s => sec[4].CLK
clock_1s => sec[5].CLK
clock_1s => min[0].CLK
clock_1s => min[1].CLK
clock_1s => min[2].CLK
clock_1s => min[3].CLK
clock_1s => min[4].CLK
clock_1s => min[5].CLK
clock_1s => hour[0].CLK
clock_1s => hour[1].CLK
clock_1s => hour[2].CLK
clock_1s => hour[3].CLK
clock_1s => hour[4].CLK
clock_1s => hour[5].CLK
reset_clock => hour.OUTPUTSELECT
reset_clock => hour.OUTPUTSELECT
reset_clock => hour.OUTPUTSELECT
reset_clock => hour.OUTPUTSELECT
reset_clock => hour.OUTPUTSELECT
reset_clock => hour.OUTPUTSELECT
reset_clock => min.OUTPUTSELECT
reset_clock => min.OUTPUTSELECT
reset_clock => min.OUTPUTSELECT
reset_clock => min.OUTPUTSELECT
reset_clock => min.OUTPUTSELECT
reset_clock => min.OUTPUTSELECT
reset_clock => sec.OUTPUTSELECT
reset_clock => sec.OUTPUTSELECT
reset_clock => sec.OUTPUTSELECT
reset_clock => sec.OUTPUTSELECT
reset_clock => sec.OUTPUTSELECT
reset_clock => sec.OUTPUTSELECT
reset_alarm => alarm_hour.OUTPUTSELECT
reset_alarm => alarm_hour.OUTPUTSELECT
reset_alarm => alarm_hour.OUTPUTSELECT
reset_alarm => alarm_hour.OUTPUTSELECT
reset_alarm => alarm_hour.OUTPUTSELECT
reset_alarm => alarm_hour.OUTPUTSELECT
reset_alarm => alarm_min.OUTPUTSELECT
reset_alarm => alarm_min.OUTPUTSELECT
reset_alarm => alarm_min.OUTPUTSELECT
reset_alarm => alarm_min.OUTPUTSELECT
reset_alarm => alarm_min.OUTPUTSELECT
reset_alarm => alarm_min.OUTPUTSELECT
switch_screen_slideswitch => always0.IN0
switch_screen_slideswitch => always0.IN0
switch_screen_slideswitch => alarm_hour[4].ENA
switch_screen_slideswitch => alarm_hour[3].ENA
switch_screen_slideswitch => alarm_hour[2].ENA
switch_screen_slideswitch => alarm_hour[1].ENA
switch_screen_slideswitch => alarm_hour[0].ENA
switch_screen_slideswitch => alarm_min[5].ENA
switch_screen_slideswitch => alarm_min[4].ENA
switch_screen_slideswitch => alarm_min[3].ENA
switch_screen_slideswitch => alarm_min[2].ENA
switch_screen_slideswitch => alarm_min[1].ENA
switch_screen_slideswitch => alarm_min[0].ENA
switch_screen_slideswitch => alarm_hour[5].ENA
hour_button => alarm_hour.OUTPUTSELECT
hour_button => alarm_hour.OUTPUTSELECT
hour_button => alarm_hour.OUTPUTSELECT
hour_button => alarm_hour.OUTPUTSELECT
hour_button => alarm_hour.OUTPUTSELECT
hour_button => alarm_hour.OUTPUTSELECT
hour_button => always0.IN1
minute_button => alarm_min.OUTPUTSELECT
minute_button => alarm_min.OUTPUTSELECT
minute_button => alarm_min.OUTPUTSELECT
minute_button => alarm_min.OUTPUTSELECT
minute_button => alarm_min.OUTPUTSELECT
minute_button => alarm_min.OUTPUTSELECT
minute_button => always0.IN1
second1[0] <= BCD:seconds.tenth[0]
second1[1] <= BCD:seconds.tenth[1]
second1[2] <= BCD:seconds.tenth[2]
second1[3] <= BCD:seconds.tenth[3]
second0[0] <= BCD:seconds.oneth[0]
second0[1] <= BCD:seconds.oneth[1]
second0[2] <= BCD:seconds.oneth[2]
second0[3] <= BCD:seconds.oneth[3]
minute1[0] <= BCD:minutes.tenth[0]
minute1[1] <= BCD:minutes.tenth[1]
minute1[2] <= BCD:minutes.tenth[2]
minute1[3] <= BCD:minutes.tenth[3]
minute0[0] <= BCD:minutes.oneth[0]
minute0[1] <= BCD:minutes.oneth[1]
minute0[2] <= BCD:minutes.oneth[2]
minute0[3] <= BCD:minutes.oneth[3]
hour1[0] <= BCD:hours.tenth[0]
hour1[1] <= BCD:hours.tenth[1]
hour1[2] <= BCD:hours.tenth[2]
hour1[3] <= BCD:hours.tenth[3]
hour0[0] <= BCD:hours.oneth[0]
hour0[1] <= BCD:hours.oneth[1]
hour0[2] <= BCD:hours.oneth[2]
hour0[3] <= BCD:hours.oneth[3]
alarm_minute1[0] <= BCD:alarm_minutes.tenth[0]
alarm_minute1[1] <= BCD:alarm_minutes.tenth[1]
alarm_minute1[2] <= BCD:alarm_minutes.tenth[2]
alarm_minute1[3] <= BCD:alarm_minutes.tenth[3]
alarm_minute0[0] <= BCD:alarm_minutes.oneth[0]
alarm_minute0[1] <= BCD:alarm_minutes.oneth[1]
alarm_minute0[2] <= BCD:alarm_minutes.oneth[2]
alarm_minute0[3] <= BCD:alarm_minutes.oneth[3]
alarm_hour1[0] <= BCD:alarm_hours.tenth[0]
alarm_hour1[1] <= BCD:alarm_hours.tenth[1]
alarm_hour1[2] <= BCD:alarm_hours.tenth[2]
alarm_hour1[3] <= BCD:alarm_hours.tenth[3]
alarm_hour0[0] <= BCD:alarm_hours.oneth[0]
alarm_hour0[1] <= BCD:alarm_hours.oneth[1]
alarm_hour0[2] <= BCD:alarm_hours.oneth[2]
alarm_hour0[3] <= BCD:alarm_hours.oneth[3]


|alarm_clock_project|clock_counter:comb_10|BCD:seconds
number_in[0] => Div0.IN21
number_in[0] => Mod0.IN21
number_in[1] => Div0.IN20
number_in[1] => Mod0.IN20
number_in[2] => Div0.IN19
number_in[2] => Mod0.IN19
number_in[3] => Div0.IN18
number_in[3] => Mod0.IN18
number_in[4] => Div0.IN17
number_in[4] => Mod0.IN17
number_in[5] => Div0.IN16
number_in[5] => Mod0.IN16
number_in[6] => Div0.IN15
number_in[6] => Mod0.IN15
number_in[7] => Div0.IN14
number_in[7] => Mod0.IN14
number_in[8] => Div0.IN13
number_in[8] => Mod0.IN13
number_in[9] => Div0.IN12
number_in[9] => Mod0.IN12
number_in[10] => Div0.IN11
number_in[10] => Mod0.IN11
number_in[11] => Div0.IN10
number_in[11] => Mod0.IN10
thousandth[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundredth[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tenth[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
oneth[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|clock_counter:comb_10|BCD:minutes
number_in[0] => Div0.IN21
number_in[0] => Mod0.IN21
number_in[1] => Div0.IN20
number_in[1] => Mod0.IN20
number_in[2] => Div0.IN19
number_in[2] => Mod0.IN19
number_in[3] => Div0.IN18
number_in[3] => Mod0.IN18
number_in[4] => Div0.IN17
number_in[4] => Mod0.IN17
number_in[5] => Div0.IN16
number_in[5] => Mod0.IN16
number_in[6] => Div0.IN15
number_in[6] => Mod0.IN15
number_in[7] => Div0.IN14
number_in[7] => Mod0.IN14
number_in[8] => Div0.IN13
number_in[8] => Mod0.IN13
number_in[9] => Div0.IN12
number_in[9] => Mod0.IN12
number_in[10] => Div0.IN11
number_in[10] => Mod0.IN11
number_in[11] => Div0.IN10
number_in[11] => Mod0.IN10
thousandth[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundredth[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tenth[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
oneth[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|clock_counter:comb_10|BCD:hours
number_in[0] => Div0.IN21
number_in[0] => Mod0.IN21
number_in[1] => Div0.IN20
number_in[1] => Mod0.IN20
number_in[2] => Div0.IN19
number_in[2] => Mod0.IN19
number_in[3] => Div0.IN18
number_in[3] => Mod0.IN18
number_in[4] => Div0.IN17
number_in[4] => Mod0.IN17
number_in[5] => Div0.IN16
number_in[5] => Mod0.IN16
number_in[6] => Div0.IN15
number_in[6] => Mod0.IN15
number_in[7] => Div0.IN14
number_in[7] => Mod0.IN14
number_in[8] => Div0.IN13
number_in[8] => Mod0.IN13
number_in[9] => Div0.IN12
number_in[9] => Mod0.IN12
number_in[10] => Div0.IN11
number_in[10] => Mod0.IN11
number_in[11] => Div0.IN10
number_in[11] => Mod0.IN10
thousandth[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundredth[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tenth[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
oneth[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|clock_counter:comb_10|BCD:alarm_minutes
number_in[0] => Div0.IN21
number_in[0] => Mod0.IN21
number_in[1] => Div0.IN20
number_in[1] => Mod0.IN20
number_in[2] => Div0.IN19
number_in[2] => Mod0.IN19
number_in[3] => Div0.IN18
number_in[3] => Mod0.IN18
number_in[4] => Div0.IN17
number_in[4] => Mod0.IN17
number_in[5] => Div0.IN16
number_in[5] => Mod0.IN16
number_in[6] => Div0.IN15
number_in[6] => Mod0.IN15
number_in[7] => Div0.IN14
number_in[7] => Mod0.IN14
number_in[8] => Div0.IN13
number_in[8] => Mod0.IN13
number_in[9] => Div0.IN12
number_in[9] => Mod0.IN12
number_in[10] => Div0.IN11
number_in[10] => Mod0.IN11
number_in[11] => Div0.IN10
number_in[11] => Mod0.IN10
thousandth[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundredth[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tenth[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
oneth[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|clock_counter:comb_10|BCD:alarm_hours
number_in[0] => Div0.IN21
number_in[0] => Mod0.IN21
number_in[1] => Div0.IN20
number_in[1] => Mod0.IN20
number_in[2] => Div0.IN19
number_in[2] => Mod0.IN19
number_in[3] => Div0.IN18
number_in[3] => Mod0.IN18
number_in[4] => Div0.IN17
number_in[4] => Mod0.IN17
number_in[5] => Div0.IN16
number_in[5] => Mod0.IN16
number_in[6] => Div0.IN15
number_in[6] => Mod0.IN15
number_in[7] => Div0.IN14
number_in[7] => Mod0.IN14
number_in[8] => Div0.IN13
number_in[8] => Mod0.IN13
number_in[9] => Div0.IN12
number_in[9] => Mod0.IN12
number_in[10] => Div0.IN11
number_in[10] => Mod0.IN11
number_in[11] => Div0.IN10
number_in[11] => Mod0.IN10
thousandth[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
thousandth[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
hundredth[0] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[1] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[2] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
hundredth[3] <= Div1.DB_MAX_OUTPUT_PORT_TYPE
tenth[0] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[1] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[2] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
tenth[3] <= Div2.DB_MAX_OUTPUT_PORT_TYPE
oneth[0] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[1] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[2] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE
oneth[3] <= Mod2.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|SSD_converter:second1_display
decimal_input[0] => Mux0.IN19
decimal_input[0] => Mux1.IN19
decimal_input[0] => Mux2.IN19
decimal_input[0] => Mux3.IN19
decimal_input[0] => Mux4.IN19
decimal_input[0] => Mux5.IN19
decimal_input[0] => Mux6.IN19
decimal_input[0] => Mux7.IN19
decimal_input[1] => Mux0.IN18
decimal_input[1] => Mux1.IN18
decimal_input[1] => Mux2.IN18
decimal_input[1] => Mux3.IN18
decimal_input[1] => Mux4.IN18
decimal_input[1] => Mux5.IN18
decimal_input[1] => Mux6.IN18
decimal_input[1] => Mux7.IN18
decimal_input[2] => Mux0.IN17
decimal_input[2] => Mux1.IN17
decimal_input[2] => Mux2.IN17
decimal_input[2] => Mux3.IN17
decimal_input[2] => Mux4.IN17
decimal_input[2] => Mux5.IN17
decimal_input[2] => Mux6.IN17
decimal_input[2] => Mux7.IN17
decimal_input[3] => Mux0.IN16
decimal_input[3] => Mux1.IN16
decimal_input[3] => Mux2.IN16
decimal_input[3] => Mux3.IN16
decimal_input[3] => Mux4.IN16
decimal_input[3] => Mux5.IN16
decimal_input[3] => Mux6.IN16
decimal_input[3] => Mux7.IN16
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|SSD_converter:second0_display
decimal_input[0] => Mux0.IN19
decimal_input[0] => Mux1.IN19
decimal_input[0] => Mux2.IN19
decimal_input[0] => Mux3.IN19
decimal_input[0] => Mux4.IN19
decimal_input[0] => Mux5.IN19
decimal_input[0] => Mux6.IN19
decimal_input[0] => Mux7.IN19
decimal_input[1] => Mux0.IN18
decimal_input[1] => Mux1.IN18
decimal_input[1] => Mux2.IN18
decimal_input[1] => Mux3.IN18
decimal_input[1] => Mux4.IN18
decimal_input[1] => Mux5.IN18
decimal_input[1] => Mux6.IN18
decimal_input[1] => Mux7.IN18
decimal_input[2] => Mux0.IN17
decimal_input[2] => Mux1.IN17
decimal_input[2] => Mux2.IN17
decimal_input[2] => Mux3.IN17
decimal_input[2] => Mux4.IN17
decimal_input[2] => Mux5.IN17
decimal_input[2] => Mux6.IN17
decimal_input[2] => Mux7.IN17
decimal_input[3] => Mux0.IN16
decimal_input[3] => Mux1.IN16
decimal_input[3] => Mux2.IN16
decimal_input[3] => Mux3.IN16
decimal_input[3] => Mux4.IN16
decimal_input[3] => Mux5.IN16
decimal_input[3] => Mux6.IN16
decimal_input[3] => Mux7.IN16
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|SSD_converter2:minute1_display
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
select => SSD[0].OUTPUTSELECT
select => SSD[1].OUTPUTSELECT
select => SSD[2].OUTPUTSELECT
select => SSD[3].OUTPUTSELECT
select => SSD[4].OUTPUTSELECT
select => SSD[5].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
decimal_input1[0] => value_in.DATAB
decimal_input1[1] => value_in.DATAB
decimal_input1[2] => value_in.DATAB
decimal_input1[3] => value_in.DATAB
decimal_input2[0] => Mux0.IN19
decimal_input2[0] => Mux2.IN19
decimal_input2[0] => Mux4.IN19
decimal_input2[0] => Mux6.IN19
decimal_input2[0] => Mux8.IN19
decimal_input2[0] => Mux10.IN19
decimal_input2[0] => Mux12.IN19
decimal_input2[0] => Mux13.IN19
decimal_input2[1] => Mux0.IN18
decimal_input2[1] => Mux2.IN18
decimal_input2[1] => Mux4.IN18
decimal_input2[1] => Mux6.IN18
decimal_input2[1] => Mux8.IN18
decimal_input2[1] => Mux10.IN18
decimal_input2[1] => Mux12.IN18
decimal_input2[1] => Mux13.IN18
decimal_input2[2] => Mux0.IN17
decimal_input2[2] => Mux2.IN17
decimal_input2[2] => Mux4.IN17
decimal_input2[2] => Mux6.IN17
decimal_input2[2] => Mux8.IN17
decimal_input2[2] => Mux10.IN17
decimal_input2[2] => Mux12.IN17
decimal_input2[2] => Mux13.IN17
decimal_input2[3] => Mux0.IN16
decimal_input2[3] => Mux2.IN16
decimal_input2[3] => Mux4.IN16
decimal_input2[3] => Mux6.IN16
decimal_input2[3] => Mux8.IN16
decimal_input2[3] => Mux10.IN16
decimal_input2[3] => Mux12.IN16
decimal_input2[3] => Mux13.IN16
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|SSD_converter2:minute0_display
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
select => SSD[0].OUTPUTSELECT
select => SSD[1].OUTPUTSELECT
select => SSD[2].OUTPUTSELECT
select => SSD[3].OUTPUTSELECT
select => SSD[4].OUTPUTSELECT
select => SSD[5].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
decimal_input1[0] => value_in.DATAB
decimal_input1[1] => value_in.DATAB
decimal_input1[2] => value_in.DATAB
decimal_input1[3] => value_in.DATAB
decimal_input2[0] => Mux0.IN19
decimal_input2[0] => Mux2.IN19
decimal_input2[0] => Mux4.IN19
decimal_input2[0] => Mux6.IN19
decimal_input2[0] => Mux8.IN19
decimal_input2[0] => Mux10.IN19
decimal_input2[0] => Mux12.IN19
decimal_input2[0] => Mux13.IN19
decimal_input2[1] => Mux0.IN18
decimal_input2[1] => Mux2.IN18
decimal_input2[1] => Mux4.IN18
decimal_input2[1] => Mux6.IN18
decimal_input2[1] => Mux8.IN18
decimal_input2[1] => Mux10.IN18
decimal_input2[1] => Mux12.IN18
decimal_input2[1] => Mux13.IN18
decimal_input2[2] => Mux0.IN17
decimal_input2[2] => Mux2.IN17
decimal_input2[2] => Mux4.IN17
decimal_input2[2] => Mux6.IN17
decimal_input2[2] => Mux8.IN17
decimal_input2[2] => Mux10.IN17
decimal_input2[2] => Mux12.IN17
decimal_input2[2] => Mux13.IN17
decimal_input2[3] => Mux0.IN16
decimal_input2[3] => Mux2.IN16
decimal_input2[3] => Mux4.IN16
decimal_input2[3] => Mux6.IN16
decimal_input2[3] => Mux8.IN16
decimal_input2[3] => Mux10.IN16
decimal_input2[3] => Mux12.IN16
decimal_input2[3] => Mux13.IN16
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|SSD_converter2:hour1_display
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
select => SSD[0].OUTPUTSELECT
select => SSD[1].OUTPUTSELECT
select => SSD[2].OUTPUTSELECT
select => SSD[3].OUTPUTSELECT
select => SSD[4].OUTPUTSELECT
select => SSD[5].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
decimal_input1[0] => value_in.DATAB
decimal_input1[1] => value_in.DATAB
decimal_input1[2] => value_in.DATAB
decimal_input1[3] => value_in.DATAB
decimal_input2[0] => Mux0.IN19
decimal_input2[0] => Mux2.IN19
decimal_input2[0] => Mux4.IN19
decimal_input2[0] => Mux6.IN19
decimal_input2[0] => Mux8.IN19
decimal_input2[0] => Mux10.IN19
decimal_input2[0] => Mux12.IN19
decimal_input2[0] => Mux13.IN19
decimal_input2[1] => Mux0.IN18
decimal_input2[1] => Mux2.IN18
decimal_input2[1] => Mux4.IN18
decimal_input2[1] => Mux6.IN18
decimal_input2[1] => Mux8.IN18
decimal_input2[1] => Mux10.IN18
decimal_input2[1] => Mux12.IN18
decimal_input2[1] => Mux13.IN18
decimal_input2[2] => Mux0.IN17
decimal_input2[2] => Mux2.IN17
decimal_input2[2] => Mux4.IN17
decimal_input2[2] => Mux6.IN17
decimal_input2[2] => Mux8.IN17
decimal_input2[2] => Mux10.IN17
decimal_input2[2] => Mux12.IN17
decimal_input2[2] => Mux13.IN17
decimal_input2[3] => Mux0.IN16
decimal_input2[3] => Mux2.IN16
decimal_input2[3] => Mux4.IN16
decimal_input2[3] => Mux6.IN16
decimal_input2[3] => Mux8.IN16
decimal_input2[3] => Mux10.IN16
decimal_input2[3] => Mux12.IN16
decimal_input2[3] => Mux13.IN16
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|SSD_converter2:hour0_display
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
clock_fast => value_in.OUTPUTSELECT
select => SSD[0].OUTPUTSELECT
select => SSD[1].OUTPUTSELECT
select => SSD[2].OUTPUTSELECT
select => SSD[3].OUTPUTSELECT
select => SSD[4].OUTPUTSELECT
select => SSD[5].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
select => SSD[6].OUTPUTSELECT
decimal_input1[0] => value_in.DATAB
decimal_input1[1] => value_in.DATAB
decimal_input1[2] => value_in.DATAB
decimal_input1[3] => value_in.DATAB
decimal_input2[0] => Mux0.IN19
decimal_input2[0] => Mux2.IN19
decimal_input2[0] => Mux4.IN19
decimal_input2[0] => Mux6.IN19
decimal_input2[0] => Mux8.IN19
decimal_input2[0] => Mux10.IN19
decimal_input2[0] => Mux12.IN19
decimal_input2[0] => Mux13.IN19
decimal_input2[1] => Mux0.IN18
decimal_input2[1] => Mux2.IN18
decimal_input2[1] => Mux4.IN18
decimal_input2[1] => Mux6.IN18
decimal_input2[1] => Mux8.IN18
decimal_input2[1] => Mux10.IN18
decimal_input2[1] => Mux12.IN18
decimal_input2[1] => Mux13.IN18
decimal_input2[2] => Mux0.IN17
decimal_input2[2] => Mux2.IN17
decimal_input2[2] => Mux4.IN17
decimal_input2[2] => Mux6.IN17
decimal_input2[2] => Mux8.IN17
decimal_input2[2] => Mux10.IN17
decimal_input2[2] => Mux12.IN17
decimal_input2[2] => Mux13.IN17
decimal_input2[3] => Mux0.IN16
decimal_input2[3] => Mux2.IN16
decimal_input2[3] => Mux4.IN16
decimal_input2[3] => Mux6.IN16
decimal_input2[3] => Mux8.IN16
decimal_input2[3] => Mux10.IN16
decimal_input2[3] => Mux12.IN16
decimal_input2[3] => Mux13.IN16
SSD[0] <= SSD[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[1] <= SSD[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[2] <= SSD[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[3] <= SSD[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[4] <= SSD[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[5] <= SSD[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD[6] <= SSD[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|alarm_clock_project|alarmControl:comb_29
alarm_data => alarm_LED.DATAA
clock_1s => ~NO_FANOUT~
reset_alarm => alarm_LED.OUTPUTSELECT
stop_snooze => alarm_LED.OUTPUTSELECT
stop_snooze => alarm_LED2.OUTPUTSELECT
stop_snooze => alarm_LED3.OUTPUTSELECT
stop_snooze => alarm_LED4.OUTPUTSELECT
alarm_LED <= alarm_LED.DB_MAX_OUTPUT_PORT_TYPE
alarm_LED2 <= alarm_LED2.DB_MAX_OUTPUT_PORT_TYPE
alarm_LED3 <= alarm_LED3.DB_MAX_OUTPUT_PORT_TYPE
alarm_LED4 <= alarm_LED4.DB_MAX_OUTPUT_PORT_TYPE


