m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_b/simulation/qsim
vlab07_b
Z1 !s110 1604280028
!i10b 1
!s100 0ICJ^l`S:hD1Z@OP5X5fl2
IlE8S:F`Dek1YLUH`:AEcR3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604280027
8lab07_b.vo
Flab07_b.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604280028.000000
!s107 lab07_b.vo|
!s90 -work|work|lab07_b.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab07_b_vlg_vec_tst
R1
!i10b 1
!s100 f;0<N^X=]LUHI<bBZVLSU1
I;A_eje2F2z6LO4fVezfhG1
R2
R0
w1604280024
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
