|lab05
x[0] => x[0].IN2
x[1] => x[1].IN2
x[2] => x[2].IN2
x[3] => x[3].IN2
y[0] => y[0].IN2
y[1] => y[1].IN2
y[2] => y[2].IN2
y[3] => y[3].IN2
HEX0[0] << display:comb_4.port1
HEX0[1] << display:comb_4.port1
HEX0[2] << display:comb_4.port1
HEX0[3] << display:comb_4.port1
HEX0[4] << display:comb_4.port1
HEX0[5] << display:comb_4.port1
HEX0[6] << display:comb_4.port1
HEX1[0] << display:comb_4.port2
HEX1[1] << display:comb_4.port2
HEX1[2] << display:comb_4.port2
HEX1[3] << display:comb_4.port2
HEX1[4] << display:comb_4.port2
HEX1[5] << display:comb_4.port2
HEX1[6] << display:comb_4.port2
HEX2[0] << display:comb_5.port1
HEX2[1] << display:comb_5.port1
HEX2[2] << display:comb_5.port1
HEX2[3] << display:comb_5.port1
HEX2[4] << display:comb_5.port1
HEX2[5] << display:comb_5.port1
HEX2[6] << display:comb_5.port1
HEX3[0] << display:comb_5.port2
HEX3[1] << display:comb_5.port2
HEX3[2] << display:comb_5.port2
HEX3[3] << display:comb_5.port2
HEX3[4] << display:comb_5.port2
HEX3[5] << display:comb_5.port2
HEX3[6] << display:comb_5.port2
HEX4[0] << display:comb_6.port1
HEX4[1] << display:comb_6.port1
HEX4[2] << display:comb_6.port1
HEX4[3] << display:comb_6.port1
HEX4[4] << display:comb_6.port1
HEX4[5] << display:comb_6.port1
HEX4[6] << display:comb_6.port1
HEX5[0] << display:comb_6.port2
HEX5[1] << display:comb_6.port2
HEX5[2] << display:comb_6.port2
HEX5[3] << display:comb_6.port2
HEX5[4] << display:comb_6.port2
HEX5[5] << display:comb_6.port2
HEX5[6] << display:comb_6.port2


|lab05|bitwise_adder:bit0
cin => cout.IN0
cin => cout.IN0
cin => sum.IN1
x_bit => cout.IN0
x_bit => cout.IN1
x_bit => sum.IN0
y_bit => cout.IN1
y_bit => cout.IN1
y_bit => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab05|bitwise_adder:bit1
cin => cout.IN0
cin => cout.IN0
cin => sum.IN1
x_bit => cout.IN0
x_bit => cout.IN1
x_bit => sum.IN0
y_bit => cout.IN1
y_bit => cout.IN1
y_bit => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab05|bitwise_adder:bit2
cin => cout.IN0
cin => cout.IN0
cin => sum.IN1
x_bit => cout.IN0
x_bit => cout.IN1
x_bit => sum.IN0
y_bit => cout.IN1
y_bit => cout.IN1
y_bit => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab05|bitwise_adder:bit3
cin => cout.IN0
cin => cout.IN0
cin => sum.IN1
x_bit => cout.IN0
x_bit => cout.IN1
x_bit => sum.IN0
y_bit => cout.IN1
y_bit => cout.IN1
y_bit => sum.IN1
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE


|lab05|display:comb_4
binary_sw[0] => Decoder0.IN4
binary_sw[0] => Mux0.IN36
binary_sw[0] => Mux1.IN36
binary_sw[0] => Mux2.IN36
binary_sw[0] => Mux3.IN36
binary_sw[0] => Mux4.IN36
binary_sw[0] => Mux5.IN36
binary_sw[0] => Mux6.IN36
binary_sw[0] => Mux7.IN36
binary_sw[1] => Decoder0.IN3
binary_sw[1] => Mux0.IN35
binary_sw[1] => Mux1.IN35
binary_sw[1] => Mux2.IN35
binary_sw[1] => Mux3.IN35
binary_sw[1] => Mux4.IN35
binary_sw[1] => Mux5.IN35
binary_sw[1] => Mux6.IN35
binary_sw[1] => Mux7.IN35
binary_sw[2] => Decoder0.IN2
binary_sw[2] => Mux0.IN34
binary_sw[2] => Mux1.IN34
binary_sw[2] => Mux2.IN34
binary_sw[2] => Mux3.IN34
binary_sw[2] => Mux4.IN34
binary_sw[2] => Mux5.IN34
binary_sw[2] => Mux6.IN34
binary_sw[2] => Mux7.IN34
binary_sw[3] => Decoder0.IN1
binary_sw[3] => Mux0.IN33
binary_sw[3] => Mux1.IN33
binary_sw[3] => Mux2.IN33
binary_sw[3] => Mux3.IN33
binary_sw[3] => Mux4.IN33
binary_sw[3] => Mux5.IN33
binary_sw[3] => Mux6.IN33
binary_sw[3] => Mux7.IN33
binary_sw[4] => Decoder0.IN0
binary_sw[4] => Mux0.IN32
binary_sw[4] => Mux1.IN32
binary_sw[4] => Mux2.IN32
binary_sw[4] => Mux3.IN32
binary_sw[4] => Mux4.IN32
binary_sw[4] => Mux5.IN32
binary_sw[4] => Mux6.IN32
binary_sw[4] => Mux7.IN32
SSD0[0] <= SSD0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[1] <= SSD0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[2] <= SSD0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[3] <= SSD0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[4] <= SSD0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[5] <= SSD0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[6] <= SSD0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[0] <= SSD1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[1] <= SSD1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[2] <= SSD1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[3] <= SSD1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[4] <= SSD1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[5] <= <VCC>
SSD1[6] <= SSD1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab05|display:comb_5
binary_sw[0] => Decoder0.IN4
binary_sw[0] => Mux0.IN36
binary_sw[0] => Mux1.IN36
binary_sw[0] => Mux2.IN36
binary_sw[0] => Mux3.IN36
binary_sw[0] => Mux4.IN36
binary_sw[0] => Mux5.IN36
binary_sw[0] => Mux6.IN36
binary_sw[0] => Mux7.IN36
binary_sw[1] => Decoder0.IN3
binary_sw[1] => Mux0.IN35
binary_sw[1] => Mux1.IN35
binary_sw[1] => Mux2.IN35
binary_sw[1] => Mux3.IN35
binary_sw[1] => Mux4.IN35
binary_sw[1] => Mux5.IN35
binary_sw[1] => Mux6.IN35
binary_sw[1] => Mux7.IN35
binary_sw[2] => Decoder0.IN2
binary_sw[2] => Mux0.IN34
binary_sw[2] => Mux1.IN34
binary_sw[2] => Mux2.IN34
binary_sw[2] => Mux3.IN34
binary_sw[2] => Mux4.IN34
binary_sw[2] => Mux5.IN34
binary_sw[2] => Mux6.IN34
binary_sw[2] => Mux7.IN34
binary_sw[3] => Decoder0.IN1
binary_sw[3] => Mux0.IN33
binary_sw[3] => Mux1.IN33
binary_sw[3] => Mux2.IN33
binary_sw[3] => Mux3.IN33
binary_sw[3] => Mux4.IN33
binary_sw[3] => Mux5.IN33
binary_sw[3] => Mux6.IN33
binary_sw[3] => Mux7.IN33
binary_sw[4] => Decoder0.IN0
binary_sw[4] => Mux0.IN32
binary_sw[4] => Mux1.IN32
binary_sw[4] => Mux2.IN32
binary_sw[4] => Mux3.IN32
binary_sw[4] => Mux4.IN32
binary_sw[4] => Mux5.IN32
binary_sw[4] => Mux6.IN32
binary_sw[4] => Mux7.IN32
SSD0[0] <= SSD0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[1] <= SSD0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[2] <= SSD0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[3] <= SSD0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[4] <= SSD0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[5] <= SSD0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[6] <= SSD0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[0] <= SSD1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[1] <= SSD1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[2] <= SSD1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[3] <= SSD1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[4] <= SSD1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[5] <= <VCC>
SSD1[6] <= SSD1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|lab05|display:comb_6
binary_sw[0] => Decoder0.IN4
binary_sw[0] => Mux0.IN36
binary_sw[0] => Mux1.IN36
binary_sw[0] => Mux2.IN36
binary_sw[0] => Mux3.IN36
binary_sw[0] => Mux4.IN36
binary_sw[0] => Mux5.IN36
binary_sw[0] => Mux6.IN36
binary_sw[0] => Mux7.IN36
binary_sw[1] => Decoder0.IN3
binary_sw[1] => Mux0.IN35
binary_sw[1] => Mux1.IN35
binary_sw[1] => Mux2.IN35
binary_sw[1] => Mux3.IN35
binary_sw[1] => Mux4.IN35
binary_sw[1] => Mux5.IN35
binary_sw[1] => Mux6.IN35
binary_sw[1] => Mux7.IN35
binary_sw[2] => Decoder0.IN2
binary_sw[2] => Mux0.IN34
binary_sw[2] => Mux1.IN34
binary_sw[2] => Mux2.IN34
binary_sw[2] => Mux3.IN34
binary_sw[2] => Mux4.IN34
binary_sw[2] => Mux5.IN34
binary_sw[2] => Mux6.IN34
binary_sw[2] => Mux7.IN34
binary_sw[3] => Decoder0.IN1
binary_sw[3] => Mux0.IN33
binary_sw[3] => Mux1.IN33
binary_sw[3] => Mux2.IN33
binary_sw[3] => Mux3.IN33
binary_sw[3] => Mux4.IN33
binary_sw[3] => Mux5.IN33
binary_sw[3] => Mux6.IN33
binary_sw[3] => Mux7.IN33
binary_sw[4] => Decoder0.IN0
binary_sw[4] => Mux0.IN32
binary_sw[4] => Mux1.IN32
binary_sw[4] => Mux2.IN32
binary_sw[4] => Mux3.IN32
binary_sw[4] => Mux4.IN32
binary_sw[4] => Mux5.IN32
binary_sw[4] => Mux6.IN32
binary_sw[4] => Mux7.IN32
SSD0[0] <= SSD0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[1] <= SSD0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[2] <= SSD0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[3] <= SSD0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[4] <= SSD0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[5] <= SSD0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD0[6] <= SSD0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[0] <= SSD1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[1] <= SSD1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[2] <= SSD1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[3] <= SSD1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[4] <= SSD1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
SSD1[5] <= <VCC>
SSD1[6] <= SSD1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


