m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_a/simulation/qsim
vlab07_a
Z1 !s110 1604281008
!i10b 1
!s100 N<CZSbmX_Y?`1m5=MDXo;2
ILf:S@daka0QoEM2b8bQig3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604281007
8lab07_a.vo
Flab07_a.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604281008.000000
!s107 lab07_a.vo|
!s90 -work|work|lab07_a.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab07_a_vlg_vec_tst
R1
!i10b 1
!s100 >8@hlK]8Z]Tl4kT5j[dS82
IXTMU4ZN>RnnQSRb7Zib^[1
R2
R0
w1604281003
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
