|lab06_1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[0] => out.IN1
in[1] => out.IN0
in[1] => out.IN0
in[1] => out.IN0
in[1] => out.IN0
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
in[2] => out.IN1
out[0] << out.DB_MAX_OUTPUT_PORT_TYPE
out[1] << out.DB_MAX_OUTPUT_PORT_TYPE
out[2] << out.DB_MAX_OUTPUT_PORT_TYPE
out[3] << out.DB_MAX_OUTPUT_PORT_TYPE
out[4] << out.DB_MAX_OUTPUT_PORT_TYPE
out[5] << out.DB_MAX_OUTPUT_PORT_TYPE
out[6] << out.DB_MAX_OUTPUT_PORT_TYPE
out[7] << out.DB_MAX_OUTPUT_PORT_TYPE


