m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/08 - A Finite State Machine - Up Down Counter/lab08_p/simulation/qsim
vlab08_p
!s110 1606343787
!i10b 1
!s100 Z<9[Kdm8jc]jQ;EC>0gRU0
I_nENT;[nbA5F;T5mzF5bi1
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606343786
8lab08_p.vo
Flab08_p.vo
L0 31
Z2 OV;L;10.5b;63
r1
!s85 0
31
Z3 !s108 1606343787.000000
!s107 lab08_p.vo|
!s90 -work|work|lab08_p.vo|
!i113 1
Z4 o-work work
Z5 tCvgOpt 0
vlab08_p_vlg_vec_tst
!s110 1606343788
!i10b 1
!s100 J;DhiY]:hF444<E=ZM`JG2
I2Kl;dm8JBLK:oKBP`?SSn0
R1
R0
w1606343783
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R2
r1
!s85 0
31
R3
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R4
R5
