m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/08 - A Finite State Machine - Up Down Counter/lab08_p/simulation/qsim
vlab08_p
Z1 !s110 1604627642
!i10b 1
!s100 2LXTCdJeSITR8MSj<dogZ3
IK;2TYZnUF5zZ4VjP]i21o0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604627640
8lab08_p.vo
Flab08_p.vo
L0 31
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604627642.000000
!s107 lab08_p.vo|
!s90 -work|work|lab08_p.vo|
!i113 1
Z5 o-work work
Z6 tCvgOpt 0
vlab08_p_vlg_vec_tst
R1
!i10b 1
!s100 2BPzXe`>nPQ2S27R4IjNC3
IF5A0RnSUeZnHlFL<]f1D00
R2
R0
w1604627637
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
R6
