vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/02 - Quartus II and the DE10 - Designing a Simple Logic Circuit/lab02/lab02.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/02 - Quartus II and the DE10 - Designing a Simple Logic Circuit/lab02/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/02 - Quartus II and the DE10 - Designing a Simple Logic Circuit/lab02/db/lab02.cbx.xml
design_name = lab02
instance = comp, \motor~output , motor~output, lab02, 1
instance = comp, \e_pressed~output , e_pressed~output, lab02, 1
instance = comp, \LED[0]~output , LED[0]~output, lab02, 1
instance = comp, \LED[1]~output , LED[1]~output, lab02, 1
instance = comp, \LED[2]~output , LED[2]~output, lab02, 1
instance = comp, \LED[3]~output , LED[3]~output, lab02, 1
instance = comp, \door~input , door~input, lab02, 1
instance = comp, \water_level~input , water_level~input, lab02, 1
instance = comp, \pwr~input , pwr~input, lab02, 1
instance = comp, \flow_lim~input , flow_lim~input, lab02, 1
instance = comp, \e_stop~input , e_stop~input, lab02, 1
instance = comp, \e_pressed~reg0 , e_pressed~reg0, lab02, 1
instance = comp, \e_pressed~0 , e_pressed~0, lab02, 1
instance = comp, \e_pressed~reg0feeder , e_pressed~reg0feeder, lab02, 1
instance = comp, \e_pressed~reg0DUPLICATE , e_pressed~reg0DUPLICATE, lab02, 1
instance = comp, \motor~0 , motor~0, lab02, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab02, 1
