vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_d/lab07_d.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_d/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_d/db/lab07_d.cbx.xml
design_name = lab07_d
instance = comp, \Q~output , Q~output, lab07_d, 1
instance = comp, \Qbar~output , Qbar~output, lab07_d, 1
instance = comp, \LED0~output , LED0~output, lab07_d, 1
instance = comp, \LED1~output , LED1~output, lab07_d, 1
instance = comp, \LED9~output , LED9~output, lab07_d, 1
instance = comp, \J~input , J~input, lab07_d, 1
instance = comp, \K~input , K~input, lab07_d, 1
instance = comp, \clock~input , clock~input, lab07_d, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab07_d, 1
