|lab07_e
J => b1.IN1
J => LED0.DATAIN
K => b2.IN1
K => LED1.DATAIN
Q <= SRlatch:comb_6.port2
Qbar <= SRlatch:comb_6.port3
clock => clock.IN2
LED0 <= J.DB_MAX_OUTPUT_PORT_TYPE
LED1 <= K.DB_MAX_OUTPUT_PORT_TYPE
LED9 <= clock.DB_MAX_OUTPUT_PORT_TYPE


|lab07_e|SRlatch:comb_5
S => a2.IN0
R => a1.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= a4.DB_MAX_OUTPUT_PORT_TYPE
clock => a1.IN1
clock => a2.IN1


|lab07_e|SRlatch:comb_6
S => a2.IN0
R => a1.IN0
Q <= Q.DB_MAX_OUTPUT_PORT_TYPE
Qbar <= a4.DB_MAX_OUTPUT_PORT_TYPE
clock => a1.IN1
clock => a2.IN1


