vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/04 - 4x1 Multiplexer/lab4_2/lab04_2.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/04 - 4x1 Multiplexer/lab4_2/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/04 - 4x1 Multiplexer/lab4_2/db/lab04_2.cbx.xml
design_name = lab04_2
instance = comp, \out~output , out~output, lab04_2, 1
instance = comp, \LED[0]~output , LED[0]~output, lab04_2, 1
instance = comp, \LED[1]~output , LED[1]~output, lab04_2, 1
instance = comp, \LED[2]~output , LED[2]~output, lab04_2, 1
instance = comp, \LED[3]~output , LED[3]~output, lab04_2, 1
instance = comp, \LED[4]~output , LED[4]~output, lab04_2, 1
instance = comp, \LED[5]~output , LED[5]~output, lab04_2, 1
instance = comp, \LED[6]~output , LED[6]~output, lab04_2, 1
instance = comp, \LED[7]~output , LED[7]~output, lab04_2, 1
instance = comp, \LED[8]~output , LED[8]~output, lab04_2, 1
instance = comp, \LED[9]~output , LED[9]~output, lab04_2, 1
instance = comp, \select[9]~input , select[9]~input, lab04_2, 1
instance = comp, \in[0]~input , in[0]~input, lab04_2, 1
instance = comp, \select[8]~input , select[8]~input, lab04_2, 1
instance = comp, \in[2]~input , in[2]~input, lab04_2, 1
instance = comp, \in[1]~input , in[1]~input, lab04_2, 1
instance = comp, \in[3]~input , in[3]~input, lab04_2, 1
instance = comp, \out~0 , out~0, lab04_2, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab04_2, 1
