// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/08/2020 16:38:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lab04_2
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lab04_2_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [3:0] in;
reg [9:8] select;
// wires                                               
wire [9:0] LED;
wire out;

// assign statements (if any)                          
lab04_2 i1 (
// port map - connection between master ports and signals/registers   
	.LED(LED),
	.in(in),
	.out(out),
	.select(select)
);
initial 
begin 
#1000000 $stop;
end 

// in[0]
always
begin
	in[0] = 1'b0;
	in[0] = #10000 1'b1;
	#10000;
end 

// in[1]
always
begin
	in[1] = 1'b0;
	in[1] = #20000 1'b1;
	#20000;
end 

// in[2]
initial
begin
	repeat(12)
	begin
		in[2] = 1'b0;
		in[2] = #40000 1'b1;
		# 40000;
	end
	in[2] = 1'b0;
end 

// in[3]
initial
begin
	repeat(6)
	begin
		in[3] = 1'b0;
		in[3] = #80000 1'b1;
		# 80000;
	end
	in[3] = 1'b0;
end 

// select[8]
initial
begin
	repeat(3)
	begin
		select[8] = 1'b0;
		select[8] = #160000 1'b1;
		# 160000;
	end
	select[8] = 1'b0;
end 

// select[9]
initial
begin
	select[9] = 1'b0;
	select[9] = #320000 1'b1;
	select[9] = #320000 1'b0;
	select[9] = #320000 1'b1;
end 
endmodule

