vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e1/lab07_e1.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e1/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e1/db/lab07_e1.cbx.xml
design_name = lab07_e1
instance = comp, \q~output , q~output, lab07_e1, 1
instance = comp, \qbar~output , qbar~output, lab07_e1, 1
instance = comp, \LED0~output , LED0~output, lab07_e1, 1
instance = comp, \LED1~output , LED1~output, lab07_e1, 1
instance = comp, \LED9~output , LED9~output, lab07_e1, 1
instance = comp, \key~input , key~input, lab07_e1, 1
instance = comp, \J~input , J~input, lab07_e1, 1
instance = comp, \K~input , K~input, lab07_e1, 1
instance = comp, \a3~0 , a3~0, lab07_e1, 1
instance = comp, \a7~0 , a7~0, lab07_e1, 1
instance = comp, \a8~0 , a8~0, lab07_e1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab07_e1, 1
