vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e/lab07_e.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/07 - Latched and Sequential circuits/lab07_e/db/lab07_e.cbx.xml
design_name = lab07_e
instance = comp, \Q~output , Q~output, lab07_e, 1
instance = comp, \Qbar~output , Qbar~output, lab07_e, 1
instance = comp, \LED0~output , LED0~output, lab07_e, 1
instance = comp, \LED1~output , LED1~output, lab07_e, 1
instance = comp, \LED9~output , LED9~output, lab07_e, 1
instance = comp, \clock~input , clock~input, lab07_e, 1
instance = comp, \J~input , J~input, lab07_e, 1
instance = comp, \K~input , K~input, lab07_e, 1
instance = comp, \comb_5|a3~0 , comb_5|a3~0, lab07_e, 1
instance = comp, \comb_6|a3~0 , comb_6|a3~0, lab07_e, 1
instance = comp, \comb_6|a4 , comb_6|a4, lab07_e, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab07_e, 1
