// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition"

// DATE "11/01/2020 16:08:46"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab07_e (
	J,
	K,
	Q,
	Qbar,
	clock,
	LED0,
	LED1,
	LED9);
input 	J;
input 	K;
output 	Q;
output 	Qbar;
input 	clock;
output 	LED0;
output 	LED1;
output 	LED9;

// Design Ports Information
// Q	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Qbar	=>  Location: PIN_AG23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED0	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED1	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED9	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// J	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// K	=>  Location: PIN_Y27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clock~input_o ;
wire \J~input_o ;
wire \K~input_o ;
wire \comb_5|a3~0_combout ;
wire \comb_6|a3~0_combout ;
wire \comb_6|a4~combout ;


// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \Q~output (
	.i(!\comb_6|a3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Q),
	.obar());
// synopsys translate_off
defparam \Q~output .bus_hold = "false";
defparam \Q~output .open_drain_output = "false";
defparam \Q~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N36
cyclonev_io_obuf \Qbar~output (
	.i(!\comb_6|a4~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(Qbar),
	.obar());
// synopsys translate_off
defparam \Qbar~output .bus_hold = "false";
defparam \Qbar~output .open_drain_output = "false";
defparam \Qbar~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \LED0~output (
	.i(\J~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED0),
	.obar());
// synopsys translate_off
defparam \LED0~output .bus_hold = "false";
defparam \LED0~output .open_drain_output = "false";
defparam \LED0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LED1~output (
	.i(\K~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED1),
	.obar());
// synopsys translate_off
defparam \LED1~output .bus_hold = "false";
defparam \LED1~output .open_drain_output = "false";
defparam \LED1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \LED9~output (
	.i(\clock~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED9),
	.obar());
// synopsys translate_off
defparam \LED9~output .bus_hold = "false";
defparam \LED9~output .open_drain_output = "false";
defparam \LED9~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N21
cyclonev_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \J~input (
	.i(J),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\J~input_o ));
// synopsys translate_off
defparam \J~input .bus_hold = "false";
defparam \J~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N21
cyclonev_io_ibuf \K~input (
	.i(K),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\K~input_o ));
// synopsys translate_off
defparam \K~input .bus_hold = "false";
defparam \K~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N27
cyclonev_lcell_comb \comb_5|a3~0 (
// Equation(s):
// \comb_5|a3~0_combout  = ( \comb_6|a3~0_combout  & ( (\comb_5|a3~0_combout  & ((!\J~input_o ) # (!\clock~input_o ))) ) ) # ( !\comb_6|a3~0_combout  & ( ((\K~input_o  & \clock~input_o )) # (\comb_5|a3~0_combout ) ) )

	.dataa(!\comb_5|a3~0_combout ),
	.datab(!\J~input_o ),
	.datac(!\K~input_o ),
	.datad(!\clock~input_o ),
	.datae(gnd),
	.dataf(!\comb_6|a3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_5|a3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_5|a3~0 .extended_lut = "off";
defparam \comb_5|a3~0 .lut_mask = 64'h555F555F55445544;
defparam \comb_5|a3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N6
cyclonev_lcell_comb \comb_6|a3~0 (
// Equation(s):
// \comb_6|a3~0_combout  = ( \comb_6|a3~0_combout  & ( \comb_5|a3~0_combout  ) ) # ( !\comb_6|a3~0_combout  & ( \comb_5|a3~0_combout  & ( \clock~input_o  ) ) ) # ( \comb_6|a3~0_combout  & ( !\comb_5|a3~0_combout  & ( !\clock~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\clock~input_o ),
	.datad(gnd),
	.datae(!\comb_6|a3~0_combout ),
	.dataf(!\comb_5|a3~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|a3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|a3~0 .extended_lut = "off";
defparam \comb_6|a3~0 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \comb_6|a3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y21_N24
cyclonev_lcell_comb \comb_6|a4 (
// Equation(s):
// \comb_6|a4~combout  = ( \clock~input_o  & ( (!\comb_5|a3~0_combout ) # (!\comb_6|a3~0_combout ) ) ) # ( !\clock~input_o  & ( !\comb_6|a3~0_combout  ) )

	.dataa(!\comb_5|a3~0_combout ),
	.datab(gnd),
	.datac(!\comb_6|a3~0_combout ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\clock~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\comb_6|a4~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \comb_6|a4 .extended_lut = "off";
defparam \comb_6|a4 .lut_mask = 64'hF0F0F0F0FAFAFAFA;
defparam \comb_6|a4 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X15_Y30_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
