vendor_name = ModelSim
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_b/lab06_b.v
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_b/Waveform.vwf
source_file = 1, C:/Users/Ngoc Pham/OneDrive/Documents/Github/ECE2220/06 - Decoders and Encoders/lab06_b/db/lab06_b.cbx.xml
design_name = lab06_b
instance = comp, \out[0]~output , out[0]~output, lab06_b, 1
instance = comp, \out[1]~output , out[1]~output, lab06_b, 1
instance = comp, \out[2]~output , out[2]~output, lab06_b, 1
instance = comp, \out[3]~output , out[3]~output, lab06_b, 1
instance = comp, \out[4]~output , out[4]~output, lab06_b, 1
instance = comp, \out[5]~output , out[5]~output, lab06_b, 1
instance = comp, \out[6]~output , out[6]~output, lab06_b, 1
instance = comp, \out[7]~output , out[7]~output, lab06_b, 1
instance = comp, \in[1]~input , in[1]~input, lab06_b, 1
instance = comp, \in[0]~input , in[0]~input, lab06_b, 1
instance = comp, \in[2]~input , in[2]~input, lab06_b, 1
instance = comp, \Decoder0~0 , Decoder0~0, lab06_b, 1
instance = comp, \Decoder0~1 , Decoder0~1, lab06_b, 1
instance = comp, \Decoder0~2 , Decoder0~2, lab06_b, 1
instance = comp, \Decoder0~3 , Decoder0~3, lab06_b, 1
instance = comp, \Decoder0~4 , Decoder0~4, lab06_b, 1
instance = comp, \Decoder0~5 , Decoder0~5, lab06_b, 1
instance = comp, \Decoder0~6 , Decoder0~6, lab06_b, 1
instance = comp, \Decoder0~7 , Decoder0~7, lab06_b, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, lab06_b, 1
